<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="Helios">
  <Target name="Helios" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="487" chipName="STM32F407VE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu++11"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="application"/>
          <Includepath path="application/cli"/>
          <Includepath path="application/communication"/>
          <Includepath path="application/controlinput"/>
          <Includepath path="application/flightcontrol"/>
          <Includepath path="application/flightcontrol/utilities"/>
          <Includepath path="application/flightcontrol/utilities/dronetypes"/>
          <Includepath path="application/flightdynamics"/>
          <Includepath path="application/flightdynamics/utilities"/>
          <Includepath path="application/flightnavigation"/>
          <Includepath path="application/systemstatus"/>
          <Includepath path="application/systemstatus/utilities"/>
          <Includepath path="framework"/>
          <Includepath path="framework/app_interfaces"/>
          <Includepath path="framework/hal_interfaces"/>
          <Includepath path="framework/models"/>
          <Includepath path="framework/source"/>
          <Includepath path="framework/source/portable"/>
          <Includepath path="framework/source/portable/rtos"/>
          <Includepath path="framework/source/portable/rtos/freertos"/>
          <Includepath path="framework/source/portable/rtos/freertos/source"/>
          <Includepath path="framework/source/portable/rtos/freertos/source/include"/>
          <Includepath path="framework/source/portable/rtos/freertos/source/portable"/>
          <Includepath path="framework/source/portable/rtos/freertos/source/portable/gcc"/>
          <Includepath path="framework/source/portable/rtos/freertos/source/portable/memmang"/>
          <Includepath path="hal"/>
          <Includepath path="hal/generics"/>
          <Includepath path="utilities"/>
          <Includepath path="utilities/dsp_lib"/>
          <Includepath path="utilities/dsp_lib/source"/>
          <Includepath path="utilities/dsp_lib/source/basicmathfunctions"/>
          <Includepath path="utilities/dsp_lib/source/commontables"/>
          <Includepath path="utilities/dsp_lib/source/complexmathfunctions"/>
          <Includepath path="utilities/dsp_lib/source/controllerfunctions"/>
          <Includepath path="utilities/dsp_lib/source/fastmathfunctions"/>
          <Includepath path="utilities/dsp_lib/source/filteringfunctions"/>
          <Includepath path="utilities/dsp_lib/source/matrixfunctions"/>
          <Includepath path="utilities/dsp_lib/source/statisticsfunctions"/>
          <Includepath path="utilities/dsp_lib/source/supportfunctions"/>
          <Includepath path="utilities/dsp_lib/source/transformfunctions"/>
          <Includepath path="utilities/mavlink"/>
          <Includepath path="utilities/mavlink/common"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VE"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SYSTEM_LIB"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__FPU_USED"/>
          <Define name="__FPU_PRESENT"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="nosys"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="stdc++"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="supc++"/>
          <Libset dir="utilities\dsp_lib\" libs="arm_cortexm4lf_math"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Helios"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q31.c" type="1"/>
    <File name="System/cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_q31.c" type="1"/>
    <File name="HAL/Generics/GenericI2C.hpp" path="HAL/Generics/GenericI2C.hpp" type="1"/>
    <File name="HAL/MPU9150.cpp" path="HAL/MPU9150.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Portable/port.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_optical_flow.h" path="Utilities/MAVLink/common/mavlink_msg_optical_flow.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q15.c" type="1"/>
    <File name="HAL/SensorI2C.hpp" path="HAL/SensorI2C.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_global_position_int.h" path="Utilities/MAVLink/common/mavlink_msg_global_position_int.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_f32.c" type="1"/>
    <File name="HAL/BMP085.cpp" path="HAL/BMP085.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q7.c" type="1"/>
    <File name="System/cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q15.c" type="1"/>
    <File name="System/cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_terrain_check.h" path="Utilities/MAVLink/common/mavlink_msg_terrain_check.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q7.c" type="1"/>
    <File name="Application/CLI" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_f32.c" type="1"/>
    <File name="Application/CLI/CLI.cpp" path="Application/CLI/CLI.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q15.c" type="1"/>
    <File name="HAL/GPS_UART.hpp" path="HAL/GPS_UART.hpp" type="1"/>
    <File name="Application/FlightDynamics/FlightDynamics.cpp" path="Application/FlightDynamics/FlightDynamics.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_count.h" path="Utilities/MAVLink/common/mavlink_msg_mission_count.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_item_int.h" path="Utilities/MAVLink/common/mavlink_msg_mission_item_int.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/list.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q7.c" type="1"/>
    <File name="Application/SystemStatus/SystemStatus.hpp" path="Application/SystemStatus/SystemStatus.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_local_position_ned_system_global_offset.h" path="Utilities/MAVLink/common/mavlink_msg_local_position_ned_system_global_offset.h" type="1"/>
    <File name="Framework/Globals.hpp" path="Framework/Globals.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" type="1"/>
    <File name="Application/FlightControl/utilities" path="" type="2"/>
    <File name="Framework/HAL_Interfaces" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_nav_controller_output.h" path="Utilities/MAVLink/common/mavlink_msg_nav_controller_output.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_sys_status.h" path="Utilities/MAVLink/common/mavlink_msg_sys_status.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/MessageQueue.hpp" path="Framework/Source/Portable/RTOS/MessageQueue.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/libarm_cortexM4lf_math.a" path="Utilities/DSP_Lib/libarm_cortexM4lf_math.a" type="1"/>
    <File name="Framework/Source/MessageDistribution.hpp" path="Framework/Source/MessageDistribution.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_bitreversal2.S" type="1"/>
    <File name="Utilities/MAVLink/common/testsuite.h" path="Utilities/MAVLink/common/testsuite.h" type="1"/>
    <File name="Framework/Source/Portable" path="" type="2"/>
    <File name="System/cmsis_boot" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_safety_set_allowed_area.h" path="Utilities/MAVLink/common/mavlink_msg_safety_set_allowed_area.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_command_long.h" path="Utilities/MAVLink/common/mavlink_msg_command_long.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" type="1"/>
    <File name="Application/FlightControl/utilities/NavigationController.hpp" path="Application/FlightControl/NavigationController.hpp" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Gyroscope_I.hpp" path="Framework/HAL_Interfaces/HAL_Gyroscope_I.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_request_data_stream.h" path="Utilities/MAVLink/common/mavlink_msg_request_data_stream.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" type="1"/>
    <File name="Framework/Models/Message.hpp" path="Framework/Models/Message.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_controls.h" path="Utilities/MAVLink/common/mavlink_msg_hil_controls.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_f32.c" type="1"/>
    <File name="Application/FlightControl/utilities/DroneTypes" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_item.h" path="Utilities/MAVLink/common/mavlink_msg_mission_item.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_vfr_hud.h" path="Utilities/MAVLink/common/mavlink_msg_vfr_hud.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c" type="1"/>
    <File name="Application/FlightDynamics/utilities" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/croutine.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="Framework/Source/Global.hpp" path="Framework/Source/Global.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c" type="1"/>
    <File name="Application/Communication" path="" type="2"/>
    <File name="Utilities/MAVLink/common" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/task.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_attitude_quaternion_cov.h" path="Utilities/MAVLink/common/mavlink_msg_attitude_quaternion_cov.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_named_value_int.h" path="Utilities/MAVLink/common/mavlink_msg_named_value_int.h" type="1"/>
    <File name="Utilities/DSP_Lib/arm_math.h" path="Utilities/DSP_Lib/arm_math.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_item_reached.h" path="Utilities/MAVLink/common/mavlink_msg_mission_item_reached.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q15.c" type="1"/>
    <File name="Framework/Source/APP_Interface.hpp" path="Framework/Source/APP_Interface.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps_status.h" path="Utilities/MAVLink/common/mavlink_msg_gps_status.h" type="1"/>
    <File name="Framework/Source/Framework.hpp" path="Framework/Source/Framework.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q31.c" type="1"/>
    <File name="HAL/MB1040.hpp" path="HAL/MB1040.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q31.c" type="1"/>
    <File name="HAL/24LC64.hpp" path="HAL/24LC64.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/timers.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c" type="1"/>
    <File name="Application/Communication/CommandHandle.cpp" path="Application/Communication/CommandHandle.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_fast_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_q7.c" type="1"/>
    <File name="Application/Communication/CommandHandle.hpp" path="Application/Communication/CommandHandle.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_attitude.h" path="Utilities/MAVLink/common/mavlink_msg_attitude.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q31.c" type="1"/>
    <File name="HAL/HeliosLED.hpp" path="HAL/HeliosLED.hpp" type="1"/>
    <File name="Application/FlightNavigation" path="" type="2"/>
    <File name="Utilities/DSP_Lib/license.txt" path="Utilities/DSP_Lib/license.txt" type="1"/>
    <File name="Framework/APP_Interfaces/APP_Control_I.hpp" path="Framework/APP_Interfaces/APP_Control_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/mpu_wrappers.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_rc_channels_raw.h" path="Utilities/MAVLink/common/mavlink_msg_rc_channels_raw.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_f32.c" type="1"/>
    <File name="Application/FlightDynamics" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q15.c" type="1"/>
    <File name="System/cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q15.c" type="1"/>
    <File name="HAL/Motor.hpp" path="HAL/Motor.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_state.h" path="Utilities/MAVLink/common/mavlink_msg_hil_state.h" type="1"/>
    <File name="Framework/APP_Interfaces" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_param_request_read.h" path="Utilities/MAVLink/common/mavlink_msg_param_request_read.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/Task.hpp" path="Framework/Source/Portable/RTOS/Task.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_safety_allowed_area.h" path="Utilities/MAVLink/common/mavlink_msg_safety_allowed_area.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/CommonTables/arm_common_tables.h" path="Utilities/DSP_Lib/Source/CommonTables/arm_common_tables.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="System/cmsis_lib" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q15.c" type="1"/>
    <File name="Application/FlightControl/utilities/ThrottleController.hpp" path="Application/FlightNavigation/ThrottleController.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sqrt_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_encapsulated_data.h" path="Utilities/MAVLink/common/mavlink_msg_encapsulated_data.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_gps.h" path="Utilities/MAVLink/common/mavlink_msg_hil_gps.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_omnidirectional_flow.h" path="Utilities/MAVLink/common/mavlink_msg_omnidirectional_flow.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_f32.c" type="1"/>
    <File name="Utilities/MAVLink/mavlink_types.h" path="Utilities/MAVLink/mavlink_types.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/CommonTables/arm_common_tables.c" path="Utilities/DSP_Lib/Source/CommonTables/arm_common_tables.c" type="1"/>
    <File name="Framework" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q31.c" type="1"/>
    <File name="HAL/Generics/GenericUART.cpp" path="HAL/Generics/GenericUART.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" type="1"/>
    <File name="Application/ControlInput/ControlInput.hpp" path="Application/ControlInput/ControlInput.hpp" type="1"/>
    <File name="Utilities/MAVLink/mavlink_conversions.h" path="Utilities/MAVLink/mavlink_conversions.h" type="1"/>
    <File name="HAL/Multiplexer.hpp" path="HAL/Multiplexer.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_local_position_ned.h" path="Utilities/MAVLink/common/mavlink_msg_local_position_ned.h" type="1"/>
    <File name="Application/SystemStatus" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_float.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_float.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q31.c" type="1"/>
    <File name="Utilities/MAVLink/checksum.h" path="Utilities/MAVLink/checksum.h" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_opt_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps2_rtk.h" path="Utilities/MAVLink/common/mavlink_msg_gps2_rtk.h" type="1"/>
    <File name="System/cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Utilities/Quaternion.hpp" path="Utilities/Quaternion.hpp" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_HeliosLED_I.hpp" path="Framework/HAL_Interfaces/HAL_HeliosLED_I.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_ack.h" path="Utilities/MAVLink/common/mavlink_msg_mission_ack.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/RTOS.hpp" path="Framework/Source/Portable/RTOS/RTOS.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q15.c" type="1"/>
    <File name="HAL/WirelessUART.hpp" path="HAL/WirelessUART.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_manual_control.h" path="Utilities/MAVLink/common/mavlink_msg_manual_control.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_command_ack.h" path="Utilities/MAVLink/common/mavlink_msg_command_ack.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_request_partial_list.h" path="Utilities/MAVLink/common/mavlink_msg_mission_request_partial_list.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/portable.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_data_stream.h" path="Utilities/MAVLink/common/mavlink_msg_data_stream.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_highres_imu.h" path="Utilities/MAVLink/common/mavlink_msg_highres_imu.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_power_status.h" path="Utilities/MAVLink/common/mavlink_msg_power_status.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_sim_state.h" path="Utilities/MAVLink/common/mavlink_msg_sim_state.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_radio_status.h" path="Utilities/MAVLink/common/mavlink_msg_radio_status.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_q31.c" type="1"/>
    <File name="Application/ControlInput/ControlInput.cpp" path="Application/ControlInput/ControlInput.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c" type="1"/>
    <File name="Application/ControlInput" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_fast_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_global_vision_position_estimate.h" path="Utilities/MAVLink/common/mavlink_msg_global_vision_position_estimate.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q31.c" type="1"/>
    <File name="Application/FlightNavigation/FlightNavigation.hpp" path="Application/FlightNavigation/FlightNavigation.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_raw_pressure.h" path="Utilities/MAVLink/common/mavlink_msg_raw_pressure.h" type="1"/>
    <File name="System/cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_init_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_vision_speed_estimate.h" path="Utilities/MAVLink/common/mavlink_msg_vision_speed_estimate.h" type="1"/>
    <File name="HAL/UART.hpp" path="HAL/UART.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_init_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_change_operator_control.h" path="Utilities/MAVLink/common/mavlink_msg_change_operator_control.h" type="1"/>
    <File name="Framework/Source/Messenger.hpp" path="Framework/Source/Messenger.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Accelerometer_I.hpp" path="Framework/HAL_Interfaces/HAL_Accelerometer_I.hpp" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_ControlReceiver_I.hpp" path="Framework/HAL_Interfaces/HAL_ControlReceiver_I.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_param_set.h" path="Utilities/MAVLink/common/mavlink_msg_param_set.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_terrain_data.h" path="Utilities/MAVLink/common/mavlink_msg_terrain_data.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_statustext.h" path="Utilities/MAVLink/common/mavlink_msg_statustext.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q15.c" type="1"/>
    <File name="Application/Communication/Communication.hpp" path="Application/Communication/Communication.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_q31.c" type="1"/>
    <File name="Framework/APP_Interfaces/APP_Attitude_I.hpp" path="Framework/APP_Interfaces/APP_Attitude_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_attitude_target.h" path="Utilities/MAVLink/common/mavlink_msg_attitude_target.h" type="1"/>
    <File name="System/cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Framework/MessageTypes.hpp" path="Framework/MessageTypes.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_f32.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/queue.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="System/cmsis_lib/source" path="" type="2"/>
    <File name="Framework/Source/Timing.cpp" path="Framework/Source/Timing.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_q15.c" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_f32.c" type="1"/>
    <File name="Framework/Source/EEPROM.hpp" path="Framework/Source/EEPROM.hpp" type="1"/>
    <File name="HAL/PPMReceiver.cpp" path="HAL/PPMReceiver.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_opt_q15.c" type="1"/>
    <File name="HAL/Generics/GenericPulseMeasurement.hpp" path="HAL/Generics/GenericPulseMeasurement.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_shift_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix8_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_debug_vect.h" path="Utilities/MAVLink/common/mavlink_msg_debug_vect.h" type="1"/>
    <File name="Application/Communication/Communication.cpp" path="Application/Communication/Communication.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_f32.c" type="1"/>
    <File name="Application/FlightControl/utilities/MotorDistributionController.hpp" path="Application/FlightControl/utilities/MotorDistributionController.hpp" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="Application/FlightDynamics/utilities/EKF_Attitude.cpp" path="Application/FlightDynamics/utilities/EKF_Attitude.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_init_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps_global_origin.h" path="Utilities/MAVLink/common/mavlink_msg_gps_global_origin.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/croutine.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_q15.c" type="1"/>
    <File name="HAL/Generics/GenericI2C.cpp" path="HAL/Generics/GenericI2C.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_global_position_int_cov.h" path="Utilities/MAVLink/common/mavlink_msg_global_position_int_cov.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_set_current.h" path="Utilities/MAVLink/common/mavlink_msg_mission_set_current.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_battery_status.h" path="Utilities/MAVLink/common/mavlink_msg_battery_status.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_position_target_local_ned.h" path="Utilities/MAVLink/common/mavlink_msg_position_target_local_ned.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_state_quaternion.h" path="Utilities/MAVLink/common/mavlink_msg_hil_state_quaternion.h" type="1"/>
    <File name="Framework/Models" path="" type="2"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Portable/portmacro.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_clear_all.h" path="Utilities/MAVLink/common/mavlink_msg_mission_clear_all.h" type="1"/>
    <File name="Framework/Source" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c" type="1"/>
    <File name="HAL" path="" type="2"/>
    <File name="System/cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q15.c" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q7.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/list.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/list.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_scaled_imu.h" path="Utilities/MAVLink/common/mavlink_msg_scaled_imu.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/StackMacros.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_std_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_current.h" path="Utilities/MAVLink/common/mavlink_msg_mission_current.h" type="1"/>
    <File name="Application/FlightDynamics/utilities/EKF_Attitude.hpp" path="Application/FlightDynamics/utilities/EKF_Attitude.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_autopilot_version.h" path="Utilities/MAVLink/common/mavlink_msg_autopilot_version.h" type="1"/>
    <File name="Utilities/nmea.h" path="Utilities/nmea.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/CommonTables" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_norm_init_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_request.h" path="Utilities/MAVLink/common/mavlink_msg_mission_request.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_q15.c" type="1"/>
    <File name="Utilities/IIR_Filter.hpp" path="Utilities/IIR_Filter.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_fast_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q7.c" type="1"/>
    <File name="HAL/MasterUART.hpp" path="HAL/MasterUART.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_q15.c" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Motor_I.hpp" path="Framework/HAL_Interfaces/HAL_Motor_I.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_abs_q15.c" type="1"/>
    <File name="Framework/APP_Interfaces/APP_SystemMode_I.hpp" path="Framework/APP_Interfaces/APP_SystemMode_I.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/RTOSHooks.h" path="Framework/Source/Portable/RTOS/FreeRTOS/RTOSHooks.h" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/FreeRTOS.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" type="1"/>
    <File name="System" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_terrain_report.h" path="Utilities/MAVLink/common/mavlink_msg_terrain_report.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_write_partial_list.h" path="Utilities/MAVLink/common/mavlink_msg_mission_write_partial_list.h" type="1"/>
    <File name="Application/FlightControl" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_debug.h" path="Utilities/MAVLink/common/mavlink_msg_debug.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_rc_channels_scaled.h" path="Utilities/MAVLink/common/mavlink_msg_rc_channels_scaled.h" type="1"/>
    <File name="Application/FlightControl/FlightControl.hpp" path="Application/FlightControl/FlightControl.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/common.h" path="Utilities/MAVLink/common/common.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_system_time.h" path="Utilities/MAVLink/common/mavlink_msg_system_time.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_servo_output_raw.h" path="Utilities/MAVLink/common/mavlink_msg_servo_output_raw.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps_rtk.h" path="Utilities/MAVLink/common/mavlink_msg_gps_rtk.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_init_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_distance_sensor.h" path="Utilities/MAVLink/common/mavlink_msg_distance_sensor.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_sin_cos_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_init_q31.c" type="1"/>
    <File name="Application/FlightControl/utilities/DroneTypes/QuadcopterPlus.hpp" path="Application/FlightControl/utilities/DroneTypes/QuadcopterPlus.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/queue.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/queue.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS" path="" type="2"/>
    <File name="Utilities/DSP_Lib" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_interpolate_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_init_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_request_end.h" path="Utilities/MAVLink/common/mavlink_msg_log_request_end.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_bitreversal.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/timers.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/timers.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/RTOSHooks.c" path="Framework/Source/Portable/RTOS/FreeRTOS/RTOSHooks.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_optical_flow.h" path="Utilities/MAVLink/common/mavlink_msg_hil_optical_flow.h" type="1"/>
    <File name="Application" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q31.c" type="1"/>
    <File name="Utilities/nmea.c" path="Utilities/nmea.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_scaled_imu2.h" path="Utilities/MAVLink/common/mavlink_msg_scaled_imu2.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_manual_setpoint.h" path="Utilities/MAVLink/common/mavlink_msg_manual_setpoint.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_terrain_request.h" path="Utilities/MAVLink/common/mavlink_msg_terrain_request.h" type="1"/>
    <File name="Application/SystemStatus/utilities/ConditionsController.hpp" path="Application/SystemStatus/Utilities/ConditionsController.hpp" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Magnetometer_I.hpp" path="Framework/HAL_Interfaces/HAL_Magnetometer_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_sub_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_set_gps_global_origin.h" path="Utilities/MAVLink/common/mavlink_msg_set_gps_global_origin.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_position_target_global_int.h" path="Utilities/MAVLink/common/mavlink_msg_position_target_global_int.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c" path="Utilities/DSP_Lib/Source/FastMathFunctions/arm_sin_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_param_value.h" path="Utilities/MAVLink/common/mavlink_msg_param_value.h" type="1"/>
    <File name="Framework/Source/Timing.hpp" path="Framework/Source/Timing.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_rc_channels.h" path="Utilities/MAVLink/common/mavlink_msg_rc_channels.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_change_operator_control_ack.h" path="Utilities/MAVLink/common/mavlink_msg_change_operator_control_ack.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_local_position_ned_cov.h" path="Utilities/MAVLink/common/mavlink_msg_local_position_ned_cov.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_rc_channels_override.h" path="Utilities/MAVLink/common/mavlink_msg_rc_channels_override.h" type="1"/>
    <File name="Framework/APP_Interfaces/APP_Quaternion_I.hpp" path="Framework/APP_Interfaces/APP_Quaternion_I.hpp" type="1"/>
    <File name="Utilities/MAVLink" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps_raw_int.h" path="Utilities/MAVLink/common/mavlink_msg_gps_raw_int.h" type="1"/>
    <File name="Framework/Source/Global.cpp" path="Framework/Source/Global.cpp" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Multiplexer_I.hpp" path="Framework/HAL_Interfaces/HAL_Multiplexer_I.hpp" type="1"/>
    <File name="System/syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FastMathFunctions" path="" type="2"/>
    <File name="HAL/Generics" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_named_value_float.h" path="Utilities/MAVLink/common/mavlink_msg_named_value_float.h" type="1"/>
    <File name="Application/CLI/CLI.hpp" path="Application/CLI/CLI.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q31.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/FreeRTOSConfig.h" path="Framework/Source/Portable/RTOS/FreeRTOS/FreeRTOSConfig.h" type="1"/>
    <File name="Utilities/MAVLink/protocol.h" path="Utilities/MAVLink/protocol.h" type="1"/>
    <File name="System/cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps_inject_data.h" path="Utilities/MAVLink/common/mavlink_msg_gps_inject_data.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q31_to_q7.c" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Eeprom_I.hpp" path="Framework/HAL_Interfaces/HAL_Eeprom_I.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_serial_control.h" path="Utilities/MAVLink/common/mavlink_msg_serial_control.h" type="1"/>
    <File name="Application/FlightDynamics/FlightDynamics.hpp" path="Application/FlightDynamics/FlightDynamics.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_gps2_raw.h" path="Utilities/MAVLink/common/mavlink_msg_gps2_raw.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_file_transfer_protocol.h" path="Utilities/MAVLink/common/mavlink_msg_file_transfer_protocol.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink.h" path="Utilities/MAVLink/common/mavlink.h" type="1"/>
    <File name="Framework/Source/HAL_Interface.hpp" path="Framework/Source/HAL_Interface.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_f32.c" type="1"/>
    <File name="Utilities/MAVLink/mavlink_protobuf_manager.hpp" path="Utilities/MAVLink/mavlink_protobuf_manager.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_ping.h" path="Utilities/MAVLink/common/mavlink_msg_ping.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_sensor.h" path="Utilities/MAVLink/common/mavlink_msg_hil_sensor.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_iir_lattice_init_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/projdefs.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="Framework/APP_Interfaces/APP_Navigation_I.hpp" path="Framework/APP_Interfaces/APP_Navigation_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q31.c" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Altitude_I.hpp" path="Framework/HAL_Interfaces/HAL_Altitude_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_var_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions" path="" type="2"/>
    <File name="Framework/Source/Portable/Framework_Time.h" path="Framework/Source/Portable/Framework_Time.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_mult_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_add_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_scale_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q31.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include" path="" type="2"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/event_groups.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_heartbeat.h" path="Utilities/MAVLink/common/mavlink_msg_heartbeat.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_sparse_q7.c" type="1"/>
    <File name="System/syscalls" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_fast_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_fast_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_add_q15.c" type="1"/>
    <File name="Application/SystemStatus/utilities" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q15.c" type="1"/>
    <File name="Application/FlightControl/utilities/DroneTypes/Quadcopter.hpp" path="Application/FlightControl/utilities/DroneTypes/Quadcopter.hpp" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="Framework/Source/Portable/Framework_Time.c" path="Framework/Source/Portable/Framework_Time.c" type="1"/>
    <File name="HAL/HC-SR04.hpp" path="HAL/HC-SR04.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_command_int.h" path="Utilities/MAVLink/common/mavlink_msg_command_int.h" type="1"/>
    <File name="Application/SystemStatus/SystemStatus.cpp" path="Application/SystemStatus/SystemStatus.cpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_request_list.h" path="Utilities/MAVLink/common/mavlink_msg_log_request_list.h" type="1"/>
    <File name="Utilities/PID.hpp" path="Utilities/PID.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_float.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_v2_extension.h" path="Utilities/MAVLink/common/mavlink_msg_v2_extension.h" type="1"/>
    <File name="LibraryHacks.cpp" path="LibraryHacks.cpp" type="1"/>
    <File name="HAL/Generics/GenericUART.hpp" path="HAL/Generics/GenericUART.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/tasks.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/Mutex.hpp" path="Framework/Source/Portable/RTOS/Mutex.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_min_q15.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Portable/heap_3.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/portable/MemMang/heap_3.c" type="1"/>
    <File name="HAL/BMP085.hpp" path="HAL/BMP085.hpp" type="1"/>
    <File name="Utilities" path="" type="2"/>
    <File name="System/cmsis" path="" type="2"/>
    <File name="Application/FlightControl/FlightControl.cpp" path="Application/FlightControl/FlightControl.cpp" type="1"/>
    <File name="Application/Debug.cpp" path="Application/Debug.cpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_attitude_quaternion.h" path="Utilities/MAVLink/common/mavlink_msg_attitude_quaternion.h" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="System/cmsis_boot/startup" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_offset_q15.c" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_q15.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_set_attitude_target.h" path="Utilities/MAVLink/common/mavlink_msg_set_attitude_target.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" type="1"/>
    <File name="System/cmsis_lib/include" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_mean_q31.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Portable" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_scaled_pressure.h" path="Utilities/MAVLink/common/mavlink_msg_scaled_pressure.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c" type="1"/>
    <File name="Application/Debug.hpp" path="Application/Debug.hpp" type="1"/>
    <File name="HAL/MPU9150.hpp" path="HAL/MPU9150.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_opt_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q7_to_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_q31.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_raw_imu.h" path="Utilities/MAVLink/common/mavlink_msg_raw_imu.h" type="1"/>
    <File name="Utilities/Vector.hpp" path="Utilities/Vector.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_memory_vect.h" path="Utilities/MAVLink/common/mavlink_msg_memory_vect.h" type="1"/>
    <File name="Application/FlightNavigation/FlightNavigation.cpp" path="Application/FlightNavigation/FlightNavigation.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_auth_key.h" path="Utilities/MAVLink/common/mavlink_msg_auth_key.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_entry.h" path="Utilities/MAVLink/common/mavlink_msg_log_entry.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_float_to_q7.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_erase.h" path="Utilities/MAVLink/common/mavlink_msg_log_erase.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_data_transmission_handshake.h" path="Utilities/MAVLink/common/mavlink_msg_data_transmission_handshake.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_dct4_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c" path="Utilities/DSP_Lib/Source/TransformFunctions/arm_cfft_radix2_init_q15.c" type="1"/>
    <File name="System/cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_set_position_target_local_ned.h" path="Utilities/MAVLink/common/mavlink_msg_set_position_target_local_ned.h" type="1"/>
    <File name="HAL/EEPROM_I2C.hpp" path="HAL/EEPROM_I2C.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_biquad_cascade_df1_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_request_data.h" path="Utilities/MAVLink/common/mavlink_msg_log_request_data.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_mission_request_list.h" path="Utilities/MAVLink/common/mavlink_msg_mission_request_list.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions" path="" type="2"/>
    <File name="Framework/Source/ApplicationModule.hpp" path="Framework/Source/ApplicationModule.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_partial_opt_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" type="1"/>
    <File name="Utilities/EulerAngle.hpp" path="Utilities/EulerAngle.hpp" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_hil_rc_inputs_raw.h" path="Utilities/MAVLink/common/mavlink_msg_hil_rc_inputs_raw.h" type="1"/>
    <File name="Framework/APP_Interfaces/APP_SystemStatus_I.hpp" path="Framework/APP_Interfaces/APP_SystemStatus_I.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c" path="Utilities/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_conv_opt_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c" path="Utilities/DSP_Lib/Source/BasicMathFunctions/arm_negate_q7.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c" path="Utilities/DSP_Lib/Source/ControllerFunctions/arm_pid_reset_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_q15.c" type="1"/>
    <File name="Framework/HAL_Interfaces/HAL_Communication_I.hpp" path="Framework/HAL_Interfaces/HAL_Communication_I.hpp" type="1"/>
    <File name="Framework/Source/Utilities" path="" type="2"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_correlate_f32.c" type="1"/>
    <File name="Utilities/MAVLink/common/version.h" path="Utilities/MAVLink/common/version.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_lms_f32.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_f32.c" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/event_groups.c" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="Framework/Globals.cpp" path="Framework/Globals.cpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_power_q7.c" type="1"/>
    <File name="Utilities/MAVLink/mavlink_helpers.h" path="Utilities/MAVLink/mavlink_helpers.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/TransformFunctions" path="" type="2"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_set_position_target_global_int.h" path="Utilities/MAVLink/common/mavlink_msg_set_position_target_global_int.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_param_request_list.h" path="Utilities/MAVLink/common/mavlink_msg_param_request_list.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_log_data.h" path="Utilities/MAVLink/common/mavlink_msg_log_data.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_set_mode.h" path="Utilities/MAVLink/common/mavlink_msg_set_mode.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_lattice_init_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_copy_q7.c" type="1"/>
    <File name="Application/FlightControl/utilities/AttitudeController.hpp" path="Application/FlightControl/AttitudeController.hpp" type="1"/>
    <File name="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c" path="Utilities/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_conj_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c" path="Utilities/DSP_Lib/Source/SupportFunctions/arm_q15_to_q31.c" type="1"/>
    <File name="HAL/PPMReceiver.hpp" path="HAL/PPMReceiver.hpp" type="1"/>
    <File name="Framework/Source/Portable/RTOS/FreeRTOS/source/Include/semphr.h" path="Framework/Source/Portable/RTOS/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_vision_position_estimate.h" path="Utilities/MAVLink/common/mavlink_msg_vision_position_estimate.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q7.c" type="1"/>
    <File name="System/cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Utilities/MAVLink/common/mavlink_msg_vicon_position_estimate.h" path="Utilities/MAVLink/common/mavlink_msg_vicon_position_estimate.h" type="1"/>
    <File name="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c" path="Utilities/DSP_Lib/Source/FilteringFunctions/arm_fir_decimate_q31.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_rms_q15.c" type="1"/>
    <File name="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c" path="Utilities/DSP_Lib/Source/StatisticsFunctions/arm_max_q31.c" type="1"/>
  </Files>
</Project>