<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Jonas/Desktop/Helios_c_plus_plus/main.cpp" title="main.cpp" tooltip="C:/Users/Jonas/Desktop/Helios_c_plus_plus/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Helios/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1216" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Framework.hpp" partName="Framework.hpp" path="D:/Helios1/HeliosPlus/Code/Framework/Source/Framework.hpp" title="Framework.hpp" tooltip="D:/Helios1/HeliosPlus/Code/Framework/Source/Framework.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Helios/Framework/Source/Framework.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="457" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Message.hpp" partName="Message.hpp" path="D:/Helios1/HeliosPlus/Code/Framework/Models/Message.hpp" title="Message.hpp" tooltip="D:/Helios1/HeliosPlus/Code/Framework/Models/Message.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Helios/Framework/Models/Message.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Messenger.hpp" partName="Messenger.hpp" path="D:/Helios1/HeliosPlus/Code/Framework/Source/Messenger.hpp" title="Messenger.hpp" tooltip="D:/Helios1/HeliosPlus/Code/Framework/Source/Messenger.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Helios/Framework/Source/Messenger.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MessageDistribution.hpp" partName="MessageDistribution.hpp" path="D:/Helios1/HeliosPlus/Code/Framework/Source/MessageDistribution.hpp" title="MessageDistribution.hpp" tooltip="D:/Helios1/HeliosPlus/Code/Framework/Source/MessageDistribution.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Helios/Framework/Source/MessageDistribution.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="81" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="test_message,msg,Globals::angle_control_p,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="8">
<expanded>
<element path="/Helios"/>
<element path="/Helios/Application"/>
<element path="/Helios/Framework"/>
<element path="/Helios/Framework/APP_Interfaces"/>
<element path="/Helios/Framework/HAL_Interfaces"/>
<element path="/Helios/Framework/Source"/>
<element path="/Helios/Framework/Source/Portable"/>
<element path="/Helios/Framework/Source/Portable/RTOS"/>
<element path="/Helios/HAL"/>
</expanded>
<selection>
<element path="/Helios/Framework/Source/Messenger.hpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@80c29c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@80c29c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d1841b" ratio="0.6044776" ratioLeft="567" ratioRight="371" relationship="4" relative="org.eclipse.ui.internal.ViewStack@80c29c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14876899" ratioLeft="284" ratioRight="1625" relationship="2" relative="org.eclipse.ui.internal.ViewStack@80c29c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eedabc" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168c350" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@80c29c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1375575">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1375575">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14e0df1" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1375575">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f453b6" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14e0df1">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a3d651" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1375575">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1375575"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Application/SystemStatus/SystemStatus.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/Source/Framework.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/Source/ApplicationModule.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/Models/Message.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/MessageTypes.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/Source/Messenger.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Framework/Source/MessageDistribution.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Application/FlightDynamics/FlightDynamics.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Application/Communication/Communication.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Helios/Application/Communication/Communication.hpp"/>
</editors>
<item historyLabel="ApplicationModule.hpp" index="2">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="ApplicationModule.hpp" index="2">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="96" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="1335" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="70" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="1335" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="669" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="1163" y="0"/>
</item>
<item historyLabel="SystemStatus.cpp" index="0">
<position info="not_deleted" x="563" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="886" y="0"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="221" y="14"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="221" y="14"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="221" y="14"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="FlightDynamics.cpp" index="7">
<position info="not_deleted" x="175" y="16"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="Communication.cpp" index="8">
<position info="not_deleted" x="567" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="MessageTypes.hpp" index="4">
<position info="not_deleted" x="445" y="11"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="Communication.hpp" index="9">
<position info="not_deleted" x="44" y="15"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="Message.hpp" index="3">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="16" y="1"/>
</item>
<item historyLabel="Framework.hpp" index="1">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="16" y="1"/>
</item>
<item historyLabel="Messenger.hpp" index="5">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="SystemStatus.cpp" index="0">
<position info="not_deleted" x="563" y="0"/>
</item>
<item active="true" historyLabel="MessageDistribution.hpp" index="6">
<position info="not_deleted" x="40" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SystemStatus.cpp" tooltip="Helios/Application/SystemStatus/SystemStatus.cpp">
<persistable path="/Helios/Application/SystemStatus/SystemStatus.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MessageDistribution.hpp" tooltip="Helios/Framework/Source/MessageDistribution.hpp">
<persistable path="/Helios/Framework/Source/MessageDistribution.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Messenger.hpp" tooltip="Helios/Framework/Source/Messenger.hpp">
<persistable path="/Helios/Framework/Source/Messenger.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Message.hpp" tooltip="Helios/Framework/Models/Message.hpp">
<persistable path="/Helios/Framework/Models/Message.hpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="D:\Helios1\HeliosPlus\Code\arm-gcc-link.ld">
<persistable uri="file:/D:/Helios1/HeliosPlus/Code/arm-gcc-link.ld"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU9150.hpp" tooltip="Helios/HAL/MPU9150.hpp">
<persistable path="/Helios/HAL/MPU9150.hpp"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EEPROM.hpp" tooltip="D:\Helios1\HeliosPlus\Code\Framework\Source\EEPROM.hpp">
<persistable path="D:\Helios1\HeliosPlus\Code\Framework\Source\EEPROM.hpp" project="Helios"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ApplicationModule.hpp" tooltip="D:\Helios1\HeliosPlus\Code\Framework\Source\ApplicationModule.hpp">
<persistable path="D:\Helios1\HeliosPlus\Code\Framework\Source\ApplicationModule.hpp" project="Helios"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Task.hpp" tooltip="Helios/Framework/Source/Portable/RTOS/Task.hpp">
<persistable path="/Helios/Framework/Source/Portable/RTOS/Task.hpp"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Messenger.hpp" tooltip="D:\Helios1\HeliosPlus\Code\Framework\Source\Messenger.hpp">
<persistable path="D:\Helios1\HeliosPlus\Code\Framework\Source\Messenger.hpp" project="Helios"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FlightNavigation.hpp" tooltip="Helios/Application/FlightNavigation/FlightNavigation.hpp">
<persistable path="/Helios/Application/FlightNavigation/FlightNavigation.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FlightNavigation.cpp" tooltip="Helios/Application/FlightNavigation/FlightNavigation.cpp">
<persistable path="/Helios/Application/FlightNavigation/FlightNavigation.cpp"/>
</file>
</mruList>
</workbench>